apiVersion: v1
kind: ConfigMap
metadata:
  name: url-redirector-data
data:
  config.yaml: |
    '*':
      routes:
        a: https://about.gitlab.com
        b: https://github.com
        c: https://duckduckgo.com
      root: https://reddit.com
      wildcard: https://github.com
